=======================================================
  WEATHER APP - INSTALLATION INSTRUCTIONS
=======================================================

STEP 1: Extract this ZIP to a folder
        Example: C:\weather-app

STEP 2: Open terminal IN THAT FOLDER
        - Open folder in File Explorer
        - Click address bar
        - Type "cmd" and press Enter

STEP 3: Run these commands:
        npm install
        npm run dev

The app will open automatically at http://localhost:3000

=======================================================
TROUBLESHOOTING:

"npm not found" → Install Node.js from nodejs.org
"Cannot find package.json" → You're in wrong folder, cd into the extracted folder
"Port 3000 in use" → App will use port 3001 automatically

=======================================================
